<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageBackground"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include layout="@layout/layout_reservation_info" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardOccasions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardInfo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textOccasionLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/make_reservation_what_occasion"
                            android:textColor="@color/ashykOrinBlack"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerOccasions"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/textOccasionLabel"
                            app:layout_constraintStart_toStartOf="@id/textOccasionLabel"
                            app:layout_constraintTop_toBottomOf="@id/textOccasionLabel" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/viewBelowOccasions"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/ashykOrinWhisper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardOccasions" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/cardOccasions"
                    app:layout_constraintStart_toStartOf="@id/cardOccasions"
                    app:layout_constraintTop_toBottomOf="@id/viewBelowOccasions">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpecialRequest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editSpecialRequest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/ashykOrinWhite"
                                android:hint="@string/make_reservation_special_request"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:maxLength="50"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textRequestAccommodation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/make_reservation_requests_accommodation"
                            app:layout_constraintEnd_toEndOf="@id/tilSpecialRequest"
                            app:layout_constraintStart_toStartOf="@id/tilSpecialRequest"
                            app:layout_constraintTop_toBottomOf="@id/tilSpecialRequest" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/textRequestAccommodation"
                            app:layout_constraintStart_toStartOf="@+id/textRequestAccommodation"
                            app:layout_constraintTop_toBottomOf="@+id/textRequestAccommodation">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/ashykOrinWhite"
                                android:hint="@string/title_phone"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLength="50"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textUpdatesLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/make_reservation_allow_text_updates"
                            android:textColor="@color/ashykOrinBlack"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@+id/switchTextUpdates"
                            app:layout_constraintStart_toStartOf="@id/tilPhone"
                            app:layout_constraintTop_toTopOf="@+id/switchTextUpdates" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchTextUpdates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/tilPhone"
                            app:layout_constraintTop_toBottomOf="@+id/tilPhone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/make_reservation_text_updates_description"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="@+id/switchTextUpdates"
                            app:layout_constraintStart_toStartOf="@id/textUpdatesLabel"
                            app:layout_constraintTop_toBottomOf="@+id/switchTextUpdates" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonLearnMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:backgroundTint="@color/ashykOrinWhite"
                            android:text="@string/title_learn_more"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView2"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReserve"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/title_reserve"
        android:textColor="@color/ashykOrinWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
