<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAvatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/ashykOrinBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar"
        app:layout_constraintTop_toTopOf="@+id/imageAvatar"
        tools:text="TextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/ashykOrinBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toTopOf="@+id/textName"
        tools:text="TextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textNumberOfReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/ashykOrinGrey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:text="TextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/ashykOrinGrey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        tools:text="TextView" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:progressTint="@color/ashykOrinKournikova"
        android:secondaryProgressTint="@color/ashykOrinKournikova"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageAvatar"
        app:layout_constraintTop_toBottomOf="@+id/textNumberOfReviews" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/ashykOrinBlack"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textDate"
        app:layout_constraintStart_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        tools:text="TextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reviews_was_review_useful"
        android:textColor="@color/ashykOrinBlack"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imageThumsUp"
        app:layout_constraintStart_toStartOf="@+id/textReview"
        app:layout_constraintTop_toBottomOf="@+id/textReview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageThumbsDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textReview"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_thumb_down"
        app:tint="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageThumsUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageThumbsDown"
        app:layout_constraintTop_toTopOf="@+id/imageThumbsDown"
        app:srcCompat="@drawable/ic_thumb_up"
        app:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>