<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/ashykOrinWhite"
        android:textSize="16sp"
        tools:text="17:00" />

</com.google.android.material.card.MaterialCardView>